<!--
This program has been developed by students from the bachelor Computer Science at Utrecht University within the Software Project course.
© Copyright Utrecht University (Department of Information and Computing Sciences)
-->

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>arangodb: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">git.science.uu.nl/datastrophe/query-execution/arangodb/executeQuery.go (92.8%)</option>
				
				<option value="file1">git.science.uu.nl/datastrophe/query-execution/arangodb/queryExecutor.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package arangodb

import (
        "context"
        "crypto/tls"
        "encoding/json"
        "fmt"

        "git.science.uu.nl/datastrophe/query-execution/arangodb/entity"
        driver "github.com/arangodb/go-driver"
        "github.com/arangodb/go-driver/http"
)

/*
ExecuteQuery executes the given query on an ArangoDB instance
        query: string, the query to be executed
        databaseUsername: string
        databasePassword: string
        databaseHost: string, URL for the database
        databasePort: int
        internalDatabase: string, the internal database to use, not all databases require this
*/
func (s *Service) ExecuteQuery(query string, databaseUsername string, databasePassword string, databaseHost string, databasePort int, internalDatabase string) (*[]byte, error) <span class="cov8" title="1">{

        // Create data structure to store query result in
        var queryResult = make(map[string][]entity.Document)

        // Open connection to ArangoDB
        conn, err := http.NewConnection(http.ConnectionConfig{
                Endpoints: []string{fmt.Sprintf("%s:%d", databaseHost, databasePort)},
                TLSConfig: &amp;tls.Config{InsecureSkipVerify: true},
        })
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        // Create a new driver client
        <span class="cov8" title="1">c, err := driver.NewClient(driver.ClientConfig{
                Connection:     conn,
                Authentication: driver.BasicAuthentication(databaseUsername, databasePassword),
        })
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov8" title="1">ctx := context.Background()
        db, err := c.Database(ctx, internalDatabase)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>

        <span class="cov8" title="1">cursor, err := db.Query(ctx, query, nil)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>
        <span class="cov8" title="1">defer cursor.Close()

        // Loop through the resulting documents
        listContainer := entity.ListContainer{}
        num := -1.0
        isNum := false

        for </span><span class="cov8" title="1">{
                var doc interface{}
                _, err := cursor.ReadDocument(ctx, &amp;doc)
                if driver.IsNoMoreDocuments(err) </span><span class="cov8" title="1">{
                        break</span>
                } else<span class="cov8" title="1"> if err != nil </span><span class="cov0" title="0">{

                        // Handle other errors
                        return nil, err
                }</span>

                // Switch on the type of return, to filter out the case of a single number
                <span class="cov8" title="1">switch doc.(type) </span>{
                case float64:<span class="cov8" title="1">
                        num = doc.(float64)
                        isNum = true
                        break</span>
                case map[string]interface{}:<span class="cov8" title="1">
                        pdoc := doc.(map[string]interface{})
                        parseResult(pdoc, &amp;listContainer)
                        break</span>
                default:<span class="cov0" title="0">
                        fmt.Println("Incompatible result type")
                        break</span>
                }
        }

        <span class="cov8" title="1">if !isNum </span><span class="cov8" title="1">{
                // Return nodes and edges
                queryResult["nodes"] = listContainer.NodeList
                queryResult["edges"] = listContainer.EdgeList

                jsonQ, err := json.Marshal(queryResult)
                return &amp;jsonQ, err
        }</span>
        // Return just a number
        <span class="cov8" title="1">numQ, err := json.Marshal(num)
        return &amp;numQ, err</span>
}

/*
parseResult takes the result of the query and translates this to two lists: a nodelist and an edgelist, stored in a listcontainer
        doc: map[string]interface{}, the document with the nodes and vertices that came back from the database
        listContainer: *entity.ListContainer, a struct containing the nodelist and edgelist that will be returned to the frontend
*/
func parseResult(doc map[string]interface{}, listContainer *entity.ListContainer) <span class="cov8" title="1">{
        vertices := doc["vertices"].([]interface{})
        edges := doc["edges"].([]interface{})

        for _, vertex := range vertices </span><span class="cov8" title="1">{
                vertexDoc := vertex.(map[string]interface{})

                (*listContainer).NodeList = append((*listContainer).NodeList, parseNode(vertexDoc))
        }</span>

        <span class="cov8" title="1">for _, edge := range edges </span><span class="cov8" title="1">{
                edgeDoc := edge.(map[string]interface{})

                (*listContainer).EdgeList = append((*listContainer).EdgeList, parseEdge(edgeDoc))
        }</span>
}

/*
parseEdge parses the data of an edge to an output-friendly format
        doc: map[string]interface{}, a single edge returned from the database
        Returns: entity.Document, a document with almost the same structure as before, but the attributes are grouped
*/
func parseEdge(doc map[string]interface{}) entity.Document <span class="cov8" title="1">{
        data := make(entity.Document)
        data["_id"] = doc["_id"]
        delete(doc, "_id")
        data["_key"] = doc["_key"]
        delete(doc, "_key")
        delete(doc, "_rev")
        data["_from"] = doc["_from"]
        delete(doc, "_from")
        data["_to"] = doc["_to"]
        delete(doc, "_to")
        data["attributes"] = doc

        return data
}</span>

/*
parseEdge parses the data of a node to an output-friendly format
        doc: map[string]interface{}, a single entry of an node
        Returns: entity.Document, a document with almost the same structure as before, but the attributes are grouped
*/
func parseNode(doc map[string]interface{}) entity.Document <span class="cov8" title="1">{
        data := make(entity.Document)
        data["_id"] = doc["_id"]
        delete(doc, "_id")
        data["_key"] = doc["_key"]
        delete(doc, "_key")
        delete(doc, "_rev")
        data["attributes"] = doc

        return data
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">package arangodb

// Service implements the Executor interface
type Service struct {
}

// NewService creates a new ArangoDB executor service
func NewService() *Service <span class="cov8" title="1">{
        return &amp;Service{}
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
